
Actual data:
serial1: 40 	D6 	BF 	29  serial2: 40 	D6 	32 	C9 	5702
serial1: 40 	0 	BF 	FF  serial2: 40 	0 	80 	0 	5743
serial1: 40 	0 	BF 	FF  serial2: 40 	0 	80 	0 	5743
serial1: 40 	2 	BF 	FD  serial2: 40 	02 	26 	66 	5763


serial1: 45serial1: 0 	0 	0 	0 	serial2: 0 	0 	0 	0 	5632
serial1: 0 	40 	D6 	BF 	serial2: 0 	0 	0 	0 	5682
serial1: 29 	40 	D6 	BF 	serial2: 40 	D6 	32 	C9 	5702
serial1: 29 	40 	0 	BF 	serial2: 40 	D6 	32 	C9 	5723
serial1: FF 	40 	0 	BF 	serial2: 40 	0 	80 	0 	5743
serial1: FF 	40 	2 	BF 	serial2: 40 	0 	80 	0 	5763
serial1: FD 	40 	2 	BF 	serial2: 40 	2 	26 	66 	5783
serial1: FD 	40 	4 	BF 	serial2: 40 	2 	26 	66 	5804
serial1: FB 	40 	4 	BF 	serial2: 40 	4 	40 	0 	5823
serial1: FB 	40 	6 	BF 	serial2: 40 	4 	40 	0 	5843
serial1: F9 	40 	6 	BF 	serial2: 40 	6 	10 	0 	5864
serial1: F9 	40 	8 	BF 	serial2: 40 	6 	10 	0 	5883
serial1: F7 	40 	8 	BF 	serial2: 40 	8 	0 	0 	5904
serial1: F7 	40 	A 	BF 	serial2: 40 	8 	0 	0 	5924
serial1: F5 	40 	A 	BF 	serial2: 40 	A 	0 	0 	5944
serial1: F5 	40 	C 	BF 	serial2: 40 	A 	0 	0 	5964
serial1: F3 	40 	C 	BF 	serial2: 40 	C 	80 	0 	5985
serial1: F3 	40 	E 	BF 	serial2: 40 	C 	80 	0 	6004
serial1: F1 	40 	E 	BF 	serial2: 40 	E 	0 	0 	6025
serial1: F1 	40 	10 	BF 	serial2: 40 	E 	0 	0 	6045
serial1: EF 	40 	10 	BF 	serial2: 40 	10 	0 	0 	6065
serial1: EF 	40 	12 	BF 	serial2: 40 	10 	0 	0 	6085
serial1: ED 	40 	12 	BF 	serial2: 40 	12 	0 	0 	6106
serial1: ED 	40 	14 	BF 	serial2: 40 	12 	0 	0 	6125
serial1: EB 	40 	14 	BF 	serial2: 40 	14 	0 	1 	6146
serial1: EB 	40 	2A 	BF 	serial2: 40 	14 	0 	1 	6166
serial1: D5 	40 	2A 	BF 	serial2: 40 	2A 	A 	F0 	6185
serial1: D5 	40 	2E 	BF 	serial2: 40 	2A 	A 	F0 	6206
serial1: D1 	40 	2E 	BF 	serial2: 40 	2E 	0 	5 	6226
serial1: D1 	40 	32 	BF 	serial2: 40 	2E 	0 	5 	6246
serial1: CD 	40 	32 	BF 	serial2: 40 	32 	0 	0 	6266
serial1: CD 	40 	34 	BF 	serial2: 40 	32 	0 	0 	6287
serial1: CB 	40 	34 	BF 	serial2: 40 	34 	26 	66 	6306
serial1: CB 	40 	7C 	BF 	serial2: 40 	34 	26 	66 	6327
serial1: 83 	40 	7C 	BF 	serial2: 40 	7C 	0 	1 	6347
serial1: 83 	40 	92 	BF 	serial2: 40 	7C 	0 	1 	6367
serial1: 6D 	40 	92 	BF 	serial2: 40 	92 	7A 	D0 	6387
serial1: 6D 	40 	94 	BF 	serial2: 40 	92 	7A 	D0 	6408
serial1: 6B 	40 	94 	BF 	serial2: 40 	94 	8 	30 	6427
serial1: 6B 	40 	96 	BF 	serial2: 40 	94 	8 	30 	6448
serial1: 69 	40 	96 	BF 	serial2: 40 	96 	0 	75 	6468
serial1: 69 	40 	98 	BF 	serial2: 40 	96 	0 	75 	6488
serial1: 67 	40 	98 	BF 	serial2: 40 	98 	3A 	98 	6508
serial1: 67 	40 	9A 	BF 	serial2: 40 	98 	3A 	98 	6529
serial1: 65 	40 	9A 	BF 	serial2: 40 	9A 	0 	0 	6548
serial1: 65 	40 	C0 	BF 	serial2: 40 	9A 	0 	0 	6568
serial1: 3F 	40 	C0 	BF 	serial2: 40 	C0 	0 	1 	6589
serial1: 3F 	40 	C8 	BF 	serial2: 40 	C0 	0 	1 	6608
serial1: 37 	40 	C8 	BF 	serial2: 40 	C8 	75 	30 	6629
serial1: 37 	40 	D8 	BF 	serial2: 40 	C8 	75 	30 	6649
serial1: 27 	40 	D8 	BF 	serial2: 40 	D8 	0 	0 	6669
serial1: 27 	45 	0 	BA 	serial2: 40 	D8 	0 	0 	6689
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6710
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6729
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6750
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6770
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6790
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6810
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6831
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6850
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6871
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6891
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6910
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6931
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6951
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6971
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	6991
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7012
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7031
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7052
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7072
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7092
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7112
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7133
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7152
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7173
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7193
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7213
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7233
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7254
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7273
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7293
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7314
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7333
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7354
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7374
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7394
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7414
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7435
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7454
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7475
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7495
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7515
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7535
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7556
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7575
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7596
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7616
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7635
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7656
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7676
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7696
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7716
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7737
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7756
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7777
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7797
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7817
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7837
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7858
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7877
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7898
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7918
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7938
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7958
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7979
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	7998
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8018
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8039
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8058
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8079
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8099
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8119
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8139
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8160
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8179
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8200
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8220
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8240
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8260
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8281
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8300
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8321
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8341
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8360
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8381
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8401
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8421
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8441
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8462
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8481
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8502
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8522
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8542
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8562
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8583
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8602
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8623
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8643
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8663
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8683
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8704
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8723
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8743
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8764
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8783
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8804
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8824
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8844
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8864
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8885
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8904
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8925
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8945
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8965
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	8985
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9006
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9025
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9046
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9066
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9085
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9106
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9126
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9146
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9166
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9187
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9206
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9227
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9247
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9267
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9287
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9308
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9327
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9348
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9368
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9388
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9408
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9428
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9448
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9468
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9489
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9508
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9529
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9549
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9569
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9589
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9610
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9629
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9650
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9670
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9690
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9710
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9731
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9750
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9771
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9791
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9810
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9831
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9851
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9871
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9891
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9912
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9931
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9952
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9972
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	9992
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10012
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10033
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10052
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10073
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10093
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10113
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10133
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10153
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10173
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10193
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10214
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10233
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10254
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10274
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10294
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10314
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10335
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10354
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10375
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10395
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10415
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10435
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10456
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10475
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10496
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10516
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10535
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10556
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10576
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10596
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10616
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10637
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10656
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10677
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10697
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10717
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10737
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10758
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10777
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10798
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10818
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10838
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10858
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10878
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10898
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10918
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10939
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10958
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10979
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	10999
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11019
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11039
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11060
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11079
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11100
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11120
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11140
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11160
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11181
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11200
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11220
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11241
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11260
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11281
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11301
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11321
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11341
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11362
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11381
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11402
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11422
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11442
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11462
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11483
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11502
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11523
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11543
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11563
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11583
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11603
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11623
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11643
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11664
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11683
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11704
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11724
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11744
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11764
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11785
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11804
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11825
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11845
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11865
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11885
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11906
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11926
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11945
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11966
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	11986
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12006
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12026
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12047
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12066
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12087
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12107
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12127
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12147
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12168
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12187
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12208
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12228
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12248
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12268
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12289
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12308
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12328
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12349
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12368
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12389
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12409
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12429
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12449
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12470
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12489
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12510
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12530
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12550
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12570
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12591
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12610
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12631
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12651
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12670
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12691
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12711
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12731
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12751
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12772
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12791
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12812
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12832
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12852
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12872
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12893
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12912
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12933
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12953
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12973
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	12993
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13014
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13033
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13053
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13074
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13093
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13114
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13134
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13154
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13174
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13195
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13214
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13235
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13255
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13275
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13295
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13316
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13335
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13356
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13376
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13395
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13416
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13436
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13456
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13476
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13497
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13516
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13537
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13557
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13577
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13597
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13618
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13637
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13658
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13678
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13698
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13718
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13739
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13758
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13778
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13799
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13818
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13839
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13859
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13879
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13899
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13920
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13939
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13960
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	13980
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14000
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14020
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14041
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14060
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14081
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14101
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14120
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14141
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14161
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14181
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14201
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14222
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14241
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14262
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14282
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14302
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14322
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14343
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14362
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14383
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14403
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14423
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14443
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14464
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14483
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14503
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14524
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14543
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14564
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14584
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14604
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14624
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14645
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14664
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14685
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14705
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14725
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14745
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14766
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14785
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14806
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14826
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14845
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14866
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14886
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14906
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14926
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14947
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14966
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	14987
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15007
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15027
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15047
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15068
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15087
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15108
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15128
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15148
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15168
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15188
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15208
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15228
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15249
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15268
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15289
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15309
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15330
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15349
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15370
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15390
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15410
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15430
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15451
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15470
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15491
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15511
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15531
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15551
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15571
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15591
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15611
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15632
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15651
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15672
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15692
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15712
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15732
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15753
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15772
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15793
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15813
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15833
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15853
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15874
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15893
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15913
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15934
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15953
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15974
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	15994
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16014
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16034
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16055
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16074
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16095
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16115
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16135
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16155
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16176
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16195
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16216
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16236
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16256
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16276
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16296
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16316
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16336
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16357
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16376
serial1: FF 	45 	0 	BA 	serial2: 45 	0 	0 	0 	16397
